{
  "name": "squirrelta",
  "version": "1.0.0",
  "description": "This is a dummy project for my DBs class using Node + Express + Sqlite By John Alexis Guerra Gomez",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "John Alexis Guerra Gomez",
  "license": "MIT"
}
